<div class="row">
  <div class="col-12">
    <table mdbTable striped="true" hover="true">
      <thead>
      <tr>
        <th *ngFor="let head of headElements" scope="col">{{ head }} </th>
      </tr>
      </thead>
      <tbody>
      <tr mdbTableCol *ngFor="let item of repaymentPlanData; index as i;">
        <th scope="row"><strong>{{ i < (repaymentPlanData.length - 1) ? item.date : 'Zinsbindungsende' }}</strong></th>
        <td>{{ item.restDebtAmount | number:'1.2-2' }} €</td>
        <td>{{ item.rateAmount | number:'1.2-2' }} €</td>
        <td>{{ item.repayedAmount | number:'1.2-2' }} €</td>
        <td>{{ item.payment | number:'1.2-2' }} €</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
