<form [formGroup]="form">
  <div class="form-row">
    <div class="col">
    <div class="md-form mt-0">
      <input
        mdbInput
        mdbValidate
        appInputToWholePositiveNumber
        formControlName="debtAmount"
        id="debtAmount"
        type="number"
        class="form-control"
        placeholder="Darlehensbetrag"
      >
      <label for="debtAmount">Darlehensbetrag</label>
      <mdb-error *ngIf="form.controls['debtAmount'].invalid && (form.controls['debtAmount'].dirty || form.controls['debtAmount'].touched)">
        Der gültige Bereich liegt zwischen {{FORM_SETTINGS.debtAmount.minValue}} und {{FORM_SETTINGS.debtAmount.maxValue}}
      </mdb-error>
    </div>
    </div>
    <div class="col">
    <div class="md-form mt-0">
      <input
        mdbInput
        mdbValidate
        appInputToPositiveDecimal
        formControlName="bankLoanRate"
        id="bankLoanRate"
        type="number"
        class="form-control"
        placeholder="Sollzins"
      >
      <label for="bankLoanRate">Sollzins</label>
      <mdb-error *ngIf="form.controls['bankLoanRate'].invalid && (form.controls['bankLoanRate'].dirty || form.controls['bankLoanRate'].touched)">
        Der gültige Bereich liegt zwischen {{FORM_SETTINGS.bankLoanRate.minValue}} und {{FORM_SETTINGS.bankLoanRate.maxValue}}
      </mdb-error>
    </div>
    </div>
    <div class="col">
    <div class="md-form mt-0">
      <input
        mdbInput
        mdbValidate
        appInputToPositiveDecimal
        formControlName="initialRepaymentRate"
        id="initialRepaymentRate"
        type="number"
        class="form-control"
        placeholder="Anfaengliche Tilgung"
      >
      <label for="initialRepaymentRate">Anfaengliche Tilgung</label>
      <mdb-error *ngIf="form.controls['initialRepaymentRate'].invalid && (form.controls['initialRepaymentRate'].dirty || form.controls['initialRepaymentRate'].touched)">
        Der gültige Bereich liegt zwischen {{FORM_SETTINGS.initialRepaymentRate.minValue}} und {{FORM_SETTINGS.initialRepaymentRate.maxValue}}
      </mdb-error>
    </div>
    </div>
    <div class="col">
    <div class="md-form mt-0">
      <input
        mdbInput
        mdbValidate
        appInputToWholePositiveNumber
        formControlName="paymentTermYears"
        id="paymentTermYears"
        type="number"
        class="form-control"
        placeholder="Zinsbindung"
      >
      <label for="paymentTermYears">Zinsbindung</label>
      <mdb-error *ngIf="form.controls['paymentTermYears'].invalid && (form.controls['paymentTermYears'].dirty || form.controls['paymentTermYears'].touched)">
        Der gültige Bereich liegt zwischen {{FORM_SETTINGS.paymentTermYears.minValue}} und {{FORM_SETTINGS.paymentTermYears.maxValue}}
      </mdb-error>
    </div>
    </div>
  </div>
</form>
